{
  "name": "ackless",
  "version": "0.1.0",
  "private": true,
  "description": "Open-source browser extension that hides Australian Welcome to Country and Acknowledgement of Country blocks.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "lint": "ultracite check",
    "format": "ultracite fix",
    "test": "vitest run",
    "check": "ultracite check && tsc --noEmit && vitest run && node scripts/build.mjs && web-ext lint --source-dir dist --ignore-files package.json bun.lock README.md LICENSE CONTRIBUTING.md test-page.html",
    "build:chrome": "bun run build && (cd dist && zip -r ackless-chrome.zip manifest.json icons src README.md LICENSE)",
    "build:firefox": "bun run build && web-ext build --source-dir dist --artifacts-dir dist --overwrite-dest --ignore-files package.json bun.lock README.md CONTRIBUTING.md test-page.html",
    "package:amo-source": "node scripts/package-amo-source.mjs"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "esbuild": "^0.25.5",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.63.0",
    "typescript": "^5.9.3",
    "ultracite": "^7.6.3",
    "vitest": "^3.2.4",
    "web-ext": "^8.10.0"
  },
  "packageManager": "bun@1.3.13"
}
